#Sử dụng chung cho cả 2 môi trường
APPSFLYER_KEY=LikYKU2zUYTct7BoQ7MuJY
APPLOVIN_KEY=QaAezN7ygue2ntps0v8ps_eqaD9xpIlK_xH3-CWvfStCXdsN3kcF8Ffu3hWBt6X-gNueOSxX_w0179wXScblcS
API_PLACE_KEY=AIzaSyBFXmVTugyampjGtaI8ya7XYP2amraze7s